import { Component, OnInit, HostListener, ViewChild, ElementRef } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';
import { Router, RouterModule } from '@angular/router';
import { ThemeService } from '../../services/theme.service';
import { AuthService } from '../../services/auth.service';
import { ProfileService } from '../../services/profile.service';
import { EntityService, Entity } from '../../services/entity.service';
import { AdmissionService, StudentAdmission, TeacherAdmission } from '../../services/admission.service';
import { FooterComponent } from '../../components/footer/footer.component';

@Component({
  selector: 'app-admin-dashboard',
  standalone: true,
  imports: [CommonModule, FormsModule, RouterModule, FooterComponent],
  template: `
    <div class="page" [style.--entity-primary-color]="(entity && entity.primaryColor) || '#10b981'">
      <!-- Top Nav -->
      <header class="nav">
        <div class="nav-left">
          <a class="brand" routerLink="/admin/dashboard">
            <svg class="brand-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M2 17L12 22L22 17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M2 12L12 17L22 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <span class="brand-text">LMS</span>
          </a>
        </div>
        <div class="nav-center">
          <div class="breadcrumb">
            <span class="breadcrumb-current">Dashboard</span>
          </div>
        </div>
        <div class="nav-right">
          <button class="icon-btn" (click)="toggleTheme()" aria-label="Toggle theme">
            <svg *ngIf="isDarkMode" width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="12" cy="12" r="4" stroke="currentColor" stroke-width="2"/>
              <path d="M12 2V4M12 20V22M4.93 4.93L6.34 6.34M17.66 17.66L19.07 19.07M2 12H4M20 12H22M4.93 19.07L6.34 17.66M17.66 6.34L19.07 4.93" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
            <svg *ngIf="!isDarkMode" width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>

          <button class="user-trigger" type="button" (click)="toggleUserMenu($event)" aria-label="Open user menu">
            <div class="avatar" [style.background-image]="profileImage ? 'url(' + profileImage + ')' : 'none'">
              <span *ngIf="!profileImage">{{ userInitial }}</span>
            </div>
            <div class="user-block">
              <div class="user-name">{{ userName }}</div>
              <div class="user-badge">ADMIN</div>
            </div>
          </button>

          <div class="user-menu" *ngIf="isUserMenuOpen">
            <div class="user-menu-head">
              <div class="menu-avatar" [style.background-image]="profileImage ? 'url(' + profileImage + ')' : 'none'">
                <span *ngIf="!profileImage">{{ userInitial }}</span>
              </div>
              <div class="menu-meta">
                <div class="menu-name">{{ userName }}</div>
                <div class="menu-email">{{ userEmail }}</div>
              </div>
            </div>
            <div class="menu-divider"></div>
            <button class="menu-item" (click)="goProfile()">
              <span class="mi-ico">👤</span>
              <span>Profile</span>
            </button>
            <button class="menu-item" (click)="logout()">
              <span class="mi-ico">↩</span>
              <span>Logout</span>
            </button>
          </div>
        </div>
      </header>

      <main class="content">
        <!-- Entity Header -->
        <div class="entity-header-card" *ngIf="entity">
          <div class="entity-header-left">
            <div class="entity-header-icon">
              <img *ngIf="entity.logoUrl" [src]="entity.logoUrl" alt="Logo" class="entity-logo-img" />
              <span *ngIf="!entity.logoUrl">🏢</span>
            </div>
            <div class="entity-header-info">
              <div class="entity-header-title">
                <h1>{{ entity.name || 'Loading...' }}</h1>
                <span class="status-badge active" *ngIf="entity.status === 'active'">{{ entity.status }}</span>
              </div>
              <div class="entity-header-meta">
                <span class="type-badge">{{ entity.type }}</span>
                <span class="meta-separator">•</span>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21 10C21 17 12 23 12 23C12 23 3 17 3 10C3 7.61305 3.94821 5.32387 5.63604 3.63604C7.32387 1.94821 9.61305 1 12 1C14.3869 1 16.6761 1.94821 18.364 3.63604C20.0518 5.32387 21 7.61305 21 10Z" stroke="currentColor" stroke-width="2"/>
                  <circle cx="12" cy="10" r="3" stroke="currentColor" stroke-width="2"/>
                </svg>
                <span>{{ entity.address || 'N/A' }}</span>
                <span class="meta-separator">•</span>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="3" y="4" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2"/>
                  <path d="M16 2V6M8 2V6M3 10H21" stroke="currentColor" stroke-width="2"/>
                </svg>
                <span>Created {{ formatDate(entity.createdAt) || 'N/A' }}</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Navigation Tabs -->
        <div class="nav-tabs">
          <button class="nav-tab" [class.active]="activeTab === 'admissions'" (click)="activeTab = 'admissions'">
            <span class="tab-emoji">🎓</span>
            <span>Admissions</span>
          </button>
          <button class="nav-tab" [class.active]="activeTab === 'students'" (click)="activeTab = 'students'">
            <span class="tab-emoji">👨‍🎓</span>
            <span>Students</span>
          </button>
          <button class="nav-tab" [class.active]="activeTab === 'teachers'" (click)="activeTab = 'teachers'">
            <span class="tab-emoji">👩‍🏫</span>
            <span>Teachers</span>
          </button>
          <button class="nav-tab" [class.active]="activeTab === 'exams'" (click)="activeTab = 'exams'">
            <span class="tab-emoji">📝</span>
            <span>Exams</span>
          </button>
          <button class="nav-tab" [class.active]="activeTab === 'reports'" (click)="activeTab = 'reports'">
            <span class="tab-emoji">📊</span>
            <span>Reports</span>
          </button>
          <button class="nav-tab" [class.active]="activeTab === 'fees'" (click)="activeTab = 'fees'">
            <span class="tab-emoji">💰</span>
            <span>Fees</span>
          </button>
          <button class="nav-tab" [class.active]="activeTab === 'dashboard'" (click)="activeTab = 'dashboard'">
            <span class="tab-emoji">📊</span>
            <span>My Dashboard</span>
          </button>
          <button class="nav-tab" [class.active]="activeTab === 'subjects'" (click)="activeTab = 'subjects'">
            <span class="tab-emoji">📚</span>
            <span>My Subjects</span>
          </button>
          <button class="nav-tab" [class.active]="activeTab === 'assignments'" (click)="activeTab = 'assignments'">
            <span class="tab-emoji">📝</span>
            <span>Assignments</span>
          </button>
          <button class="nav-tab" [class.active]="activeTab === 'exam-attempts'" (click)="activeTab = 'exam-attempts'">
            <span class="tab-emoji">🧪</span>
            <span>Exams</span>
          </button>
          <button class="nav-tab" [class.active]="activeTab === 'attendance'" (click)="activeTab = 'attendance'">
            <span class="tab-emoji">📅</span>
            <span>Attendance</span>
          </button>
          <button class="nav-tab" [class.active]="activeTab === 'notices'" (click)="activeTab = 'notices'">
            <span class="tab-emoji">📢</span>
            <span>Notices</span>
          </button>
          <button class="nav-tab" [class.active]="activeTab === 'settings'" (click)="activeTab = 'settings'">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2"/>
              <path d="M12 1V3M12 21V23M4.22 4.22L5.64 5.64M18.36 18.36L19.78 19.78M1 12H3M21 12H23M4.22 19.78L5.64 18.36M18.36 5.64L19.78 4.22" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
            <span>Settings</span>
          </button>
        </div>

        <!-- My Dashboard Tab -->
        <div class="dashboard-section" *ngIf="activeTab === 'dashboard'">
          <div class="section-header">
            <div>
              <h2 class="section-title">My Dashboard</h2>
              <p class="section-subtitle">Overview of your enrolled courses, exams, and assignments</p>
            </div>
          </div>
          <div class="dashboard-content">
            <div class="dashboard-card">
              <h3 class="card-title">Enrolled course / class</h3>
              <p class="card-text">No enrolled courses yet</p>
            </div>
            <div class="dashboard-card">
              <h3 class="card-title">Upcoming exams</h3>
              <p class="card-text">No upcoming exams</p>
            </div>
            <div class="dashboard-card">
              <h3 class="card-title">Pending assignments</h3>
              <p class="card-text">No pending assignments</p>
            </div>
          </div>
        </div>

        <!-- Admissions Tab -->
        <div class="dashboard-section" *ngIf="activeTab === 'admissions'">
          <div class="section-header">
            <div>
              <h2 class="section-title">Admissions</h2>
              <p class="section-subtitle">Manage student and teacher admissions, review applications, and approve enrollments</p>
            </div>
          </div>

          <!-- Main Tabs: Student Admission & Teacher Admission -->
          <div class="admission-main-tabs">
            <button class="admission-main-tab" [class.active]="admissionMainTab === 'student'" (click)="switchAdmissionMainTab('student')">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17 21V19C17 17.9391 16.5786 16.9217 15.8284 16.1716C15.0783 15.4214 14.0609 15 13 15H5C3.93913 15 2.92172 15.4214 2.17157 16.1716C1.42143 16.9217 1 17.9391 1 19V21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <circle cx="9" cy="7" r="4" stroke="currentColor" stroke-width="2"/>
                <path d="M23 21V19C22.9993 18.1137 22.7044 17.2528 22.1614 16.5523C21.6184 15.8519 20.8581 15.3516 20 15.13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M16 3.13C16.8604 3.35031 17.623 3.85071 18.1676 4.55232C18.7122 5.25392 19.0078 6.11683 19.0078 7.005C19.0078 7.89318 18.7122 8.75608 18.1676 9.45769C17.623 10.1593 16.8604 10.6597 16 10.88" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              Student Admission
            </button>
            <button class="admission-main-tab" [class.active]="admissionMainTab === 'teacher'" (click)="switchAdmissionMainTab('teacher')">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17 21V19C17 17.9391 16.5786 16.9217 15.8284 16.1716C15.0783 15.4214 14.0609 15 13 15H5C3.93913 15 2.92172 15.4214 2.17157 16.1716C1.42143 16.9217 1 17.9391 1 19V21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <circle cx="9" cy="7" r="4" stroke="currentColor" stroke-width="2"/>
                <path d="M23 21V19C22.9993 18.1137 22.7044 17.2528 22.1614 16.5523C21.6184 15.8519 20.8581 15.3516 20 15.13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M16 3.13C16.8604 3.35031 17.623 3.85071 18.1676 4.55232C18.7122 5.25392 19.0078 6.11683 19.0078 7.005C19.0078 7.89318 18.7122 8.75608 18.1676 9.45769C17.623 10.1593 16.8604 10.6597 16 10.88" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              Teacher Admission
            </button>
          </div>

          <!-- Student Admission Section -->
          <div *ngIf="admissionMainTab === 'student'" class="admission-section">
            <!-- Sub-tabs for Student -->
            <div class="admission-sub-tabs">
              <button class="admission-sub-tab" [class.active]="studentSubTab === 'new'" (click)="studentSubTab = 'new'">
                New Admission
              </button>
              <button class="admission-sub-tab" [class.active]="studentSubTab === 'pending'" (click)="loadStudentAdmissions('pending')">
                Pending Applications
              </button>
              <button class="admission-sub-tab" [class.active]="studentSubTab === 'approved'" (click)="loadStudentAdmissions('approved')">
                Approved Students
              </button>
              <button class="admission-sub-tab" [class.active]="studentSubTab === 'rejected'" (click)="loadStudentAdmissions('rejected')">
                Rejected / Hold
              </button>
            </div>

            <!-- New Student Admission Form -->
            <div *ngIf="studentSubTab === 'new'" class="admission-form-section">
              <div class="admission-form-header">
                <h3>New Student Admission</h3>
                <p>Fill in the student details to create a new admission application</p>
              </div>
              <form (ngSubmit)="submitStudentAdmission()" class="admission-form">
                <div class="form-row">
                  <div class="form-group">
                    <label>First Name *</label>
                    <input type="text" class="form-input" [(ngModel)]="studentForm.firstName" name="studentFirstName" required />
                  </div>
                  <div class="form-group">
                    <label>Last Name *</label>
                    <input type="text" class="form-input" [(ngModel)]="studentForm.lastName" name="studentLastName" required />
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <label>Email *</label>
                    <input type="email" class="form-input" [(ngModel)]="studentForm.email" name="studentEmail" required />
                  </div>
                  <div class="form-group">
                    <label>Phone</label>
                    <input type="tel" class="form-input" [(ngModel)]="studentForm.phone" name="studentPhone" />
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <label>Class / Course</label>
                    <input type="text" class="form-input" [(ngModel)]="studentForm.classCourse" name="studentClassCourse" />
                  </div>
                  <div class="form-group">
                    <label>Academic Year</label>
                    <input type="text" class="form-input" [(ngModel)]="studentForm.academicYear" name="studentAcademicYear" />
                  </div>
                </div>
                <div class="form-group">
                  <label>Address</label>
                  <textarea class="form-input" [(ngModel)]="studentForm.address" name="studentAddress" rows="3"></textarea>
                </div>
                <div class="form-group">
                  <label>Previous Qualification</label>
                  <textarea class="form-input" [(ngModel)]="studentForm.previousQualification" name="studentPreviousQualification" rows="3"></textarea>
                </div>

                <!-- Document Upload Section -->
                <div class="documents-section">
                  <h4>Documents</h4>
                  <div class="doc-grid">
                    <div class="doc-item">
                      <label>ID Proof</label>
                      <input type="file" #idProofInput (change)="onFileSelect($event, 'student', 'idProof')" accept="image/*,.pdf" style="display: none;" />
                      <button type="button" class="doc-upload-btn" (click)="idProofInput.click()">Upload</button>
                      <img *ngIf="studentForm.idProof" [src]="studentForm.idProof" class="doc-preview" />
                    </div>
                    <div class="doc-item">
                      <label>Marksheet</label>
                      <input type="file" #marksheetInput (change)="onFileSelect($event, 'student', 'marksheet')" accept="image/*,.pdf" style="display: none;" />
                      <button type="button" class="doc-upload-btn" (click)="marksheetInput.click()">Upload</button>
                      <img *ngIf="studentForm.marksheet" [src]="studentForm.marksheet" class="doc-preview" />
                    </div>
                    <div class="doc-item">
                      <label>TC / LC</label>
                      <input type="file" #tcLcInput (change)="onFileSelect($event, 'student', 'tcLc')" accept="image/*,.pdf" style="display: none;" />
                      <button type="button" class="doc-upload-btn" (click)="tcLcInput.click()">Upload</button>
                      <img *ngIf="studentForm.tcLc" [src]="studentForm.tcLc" class="doc-preview" />
                    </div>
                    <div class="doc-item">
                      <label>Photo</label>
                      <input type="file" #photoInput (change)="onFileSelect($event, 'student', 'photo')" accept="image/*" style="display: none;" />
                      <button type="button" class="doc-upload-btn" (click)="photoInput.click()">Upload</button>
                      <img *ngIf="studentForm.photo" [src]="studentForm.photo" class="doc-preview" />
                    </div>
                  </div>
                </div>

                <div class="form-actions">
                  <button type="button" class="btn-secondary" (click)="resetStudentForm()">Reset</button>
                  <button type="submit" class="btn-primary" [disabled]="isSubmittingStudent">
                    {{ isSubmittingStudent ? 'Submitting...' : 'Submit Application' }}
                  </button>
                </div>
              </form>
            </div>

            <!-- Student Admissions List -->
            <div *ngIf="studentSubTab !== 'new'" class="admission-list-section">
              <div class="admission-list-header">
                <h3>{{ getStudentSubTabTitle() }}</h3>
                <button class="btn-primary" (click)="studentSubTab = 'new'">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 5V19M5 12H19" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                  </svg>
                  New Admission
                </button>
              </div>

              <div *ngIf="isLoadingStudentAdmissions" class="loading">Loading...</div>
              <div *ngIf="!isLoadingStudentAdmissions && studentAdmissions.length === 0" class="empty-state">
                <p>No {{ studentSubTab }} applications found</p>
              </div>

              <div *ngIf="!isLoadingStudentAdmissions && studentAdmissions.length > 0" class="admissions-list">
                <div class="admission-card" *ngFor="let admission of studentAdmissions">
                  <div class="admission-card-header">
                    <div class="admission-card-title">
                      <div class="admission-avatar">
                        <img *ngIf="admission.photo" [src]="admission.photo" />
                        <span *ngIf="!admission.photo">{{ (admission.firstName && admission.firstName.charAt(0)) || 'S' }}{{ (admission.lastName && admission.lastName.charAt(0)) || '' }}</span>
                      </div>
                      <div>
                        <h4>{{ admission.firstName }} {{ admission.lastName }}</h4>
                        <p>{{ admission.email }}</p>
                      </div>
                    </div>
                    <span class="status-badge" [class]="'status-' + admission.status">{{ admission.status | titlecase }}</span>
                  </div>
                  <div class="admission-card-body">
                    <div class="info-grid">
                      <div class="info-item">
                        <span class="info-label">Class:</span>
                        <span class="info-value">{{ admission.classCourse || 'N/A' }}</span>
                      </div>
                      <div class="info-item">
                        <span class="info-label">Academic Year:</span>
                        <span class="info-value">{{ admission.academicYear || 'N/A' }}</span>
                      </div>
                      <div class="info-item">
                        <span class="info-label">Phone:</span>
                        <span class="info-value">{{ admission.phone || 'N/A' }}</span>
                      </div>
                      <div class="info-item">
                        <span class="info-label">Submitted:</span>
                        <span class="info-value">{{ formatAdmissionDate(admission.submittedAt) }}</span>
                      </div>
                    </div>
                    <div *ngIf="admission.adminRemark" class="remark-section">
                      <strong>Admin Remark:</strong> {{ admission.adminRemark }}
                    </div>
                  </div>
                  <div class="admission-card-actions" *ngIf="admission.status === 'submitted' || admission.status === 'under_review'">
                    <button class="btn-approve" (click)="approveStudentAdmission(admission.id!)">
                      ✅ Approve
                    </button>
                    <button class="btn-reject" (click)="rejectStudentAdmission(admission.id!)">
                      ❌ Reject
                    </button>
                    <button class="btn-correction" (click)="openCorrectionModal(admission)">
                      🔄 Correction Required
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Teacher Admission Section -->
          <div *ngIf="admissionMainTab === 'teacher'" class="admission-section">
            <!-- Sub-tabs for Teacher -->
            <div class="admission-sub-tabs">
              <button class="admission-sub-tab" [class.active]="teacherSubTab === 'new'" (click)="teacherSubTab = 'new'">
                New Onboarding
              </button>
              <button class="admission-sub-tab" [class.active]="teacherSubTab === 'pending'" (click)="loadTeacherAdmissions('pending')">
                Pending Verification
              </button>
              <button class="admission-sub-tab" [class.active]="teacherSubTab === 'approved'" (click)="loadTeacherAdmissions('approved')">
                Approved Teachers
              </button>
              <button class="admission-sub-tab" [class.active]="teacherSubTab === 'rejected'" (click)="loadTeacherAdmissions('rejected')">
                Rejected / Hold
              </button>
            </div>

            <!-- New Teacher Admission Form -->
            <div *ngIf="teacherSubTab === 'new'" class="admission-form-section">
              <div class="admission-form-header">
                <h3>New Teacher Onboarding</h3>
                <p>Fill in the teacher details to create a new onboarding application</p>
              </div>
              <form (ngSubmit)="submitTeacherAdmission()" class="admission-form">
                <div class="form-row">
                  <div class="form-group">
                    <label>First Name *</label>
                    <input type="text" class="form-input" [(ngModel)]="teacherForm.firstName" name="teacherFirstName" required />
                  </div>
                  <div class="form-group">
                    <label>Last Name *</label>
                    <input type="text" class="form-input" [(ngModel)]="teacherForm.lastName" name="teacherLastName" required />
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <label>Email *</label>
                    <input type="email" class="form-input" [(ngModel)]="teacherForm.email" name="teacherEmail" required />
                  </div>
                  <div class="form-group">
                    <label>Phone</label>
                    <input type="tel" class="form-input" [(ngModel)]="teacherForm.phone" name="teacherPhone" />
                  </div>
                </div>
                <div class="form-group">
                  <label>Qualification</label>
                  <textarea class="form-input" [(ngModel)]="teacherForm.qualification" name="teacherQualification" rows="3"></textarea>
                </div>
                <div class="form-group">
                  <label>Experience</label>
                  <textarea class="form-input" [(ngModel)]="teacherForm.experience" name="teacherExperience" rows="3"></textarea>
                </div>

                <!-- Document Upload Section -->
                <div class="documents-section">
                  <h4>Documents</h4>
                  <div class="doc-grid">
                    <div class="doc-item">
                      <label>ID Proof</label>
                      <input type="file" #teacherIdProofInput (change)="onFileSelect($event, 'teacher', 'idProof')" accept="image/*,.pdf" style="display: none;" />
                      <button type="button" class="doc-upload-btn" (click)="teacherIdProofInput.click()">Upload</button>
                      <img *ngIf="teacherForm.idProof" [src]="teacherForm.idProof" class="doc-preview" />
                    </div>
                    <div class="doc-item">
                      <label>Degree Certificate</label>
                      <input type="file" #degreeInput (change)="onFileSelect($event, 'teacher', 'degreeCertificate')" accept="image/*,.pdf" style="display: none;" />
                      <button type="button" class="doc-upload-btn" (click)="degreeInput.click()">Upload</button>
                      <img *ngIf="teacherForm.degreeCertificate" [src]="teacherForm.degreeCertificate" class="doc-preview" />
                    </div>
                    <div class="doc-item">
                      <label>Resume</label>
                      <input type="file" #resumeInput (change)="onFileSelect($event, 'teacher', 'resume')" accept="image/*,.pdf" style="display: none;" />
                      <button type="button" class="doc-upload-btn" (click)="resumeInput.click()">Upload</button>
                      <img *ngIf="teacherForm.resume" [src]="teacherForm.resume" class="doc-preview" />
                    </div>
                    <div class="doc-item">
                      <label>Photo</label>
                      <input type="file" #teacherPhotoInput (change)="onFileSelect($event, 'teacher', 'photo')" accept="image/*" style="display: none;" />
                      <button type="button" class="doc-upload-btn" (click)="teacherPhotoInput.click()">Upload</button>
                      <img *ngIf="teacherForm.photo" [src]="teacherForm.photo" class="doc-preview" />
                    </div>
                  </div>
                </div>

                <div class="form-actions">
                  <button type="button" class="btn-secondary" (click)="resetTeacherForm()">Reset</button>
                  <button type="submit" class="btn-primary" [disabled]="isSubmittingTeacher">
                    {{ isSubmittingTeacher ? 'Submitting...' : 'Submit Application' }}
                  </button>
                </div>
              </form>
            </div>

            <!-- Teacher Admissions List -->
            <div *ngIf="teacherSubTab !== 'new'" class="admission-list-section">
              <div class="admission-list-header">
                <h3>{{ getTeacherSubTabTitle() }}</h3>
                <button class="btn-primary" (click)="teacherSubTab = 'new'">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 5V19M5 12H19" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                  </svg>
                  New Onboarding
                </button>
              </div>

              <div *ngIf="isLoadingTeacherAdmissions" class="loading">Loading...</div>
              <div *ngIf="!isLoadingTeacherAdmissions && teacherAdmissions.length === 0" class="empty-state">
                <p>No {{ teacherSubTab }} applications found</p>
              </div>

              <div *ngIf="!isLoadingTeacherAdmissions && teacherAdmissions.length > 0" class="admissions-list">
                <div class="admission-card" *ngFor="let admission of teacherAdmissions">
                  <div class="admission-card-header">
                    <div class="admission-card-title">
                      <div class="admission-avatar">
                        <img *ngIf="admission.photo" [src]="admission.photo" />
                        <span *ngIf="!admission.photo">{{ (admission.firstName && admission.firstName.charAt(0)) || 'T' }}{{ (admission.lastName && admission.lastName.charAt(0)) || '' }}</span>
                      </div>
                      <div>
                        <h4>{{ admission.firstName }} {{ admission.lastName }}</h4>
                        <p>{{ admission.email }}</p>
                      </div>
                    </div>
                    <span class="status-badge" [class]="'status-' + admission.status">{{ admission.status | titlecase }}</span>
                  </div>
                  <div class="admission-card-body">
                    <div class="info-grid">
                      <div class="info-item">
                        <span class="info-label">Qualification:</span>
                        <span class="info-value">{{ admission.qualification || 'N/A' }}</span>
                      </div>
                      <div class="info-item">
                        <span class="info-label">Experience:</span>
                        <span class="info-value">{{ admission.experience || 'N/A' }}</span>
                      </div>
                      <div class="info-item">
                        <span class="info-label">Phone:</span>
                        <span class="info-value">{{ admission.phone || 'N/A' }}</span>
                      </div>
                      <div class="info-item">
                        <span class="info-label">Submitted:</span>
                        <span class="info-value">{{ formatAdmissionDate(admission.submittedAt) }}</span>
                      </div>
                    </div>
                    <div *ngIf="admission.adminRemark" class="remark-section">
                      <strong>Admin Remark:</strong> {{ admission.adminRemark }}
                    </div>
                  </div>
                  <div class="admission-card-actions" *ngIf="admission.status === 'submitted' || admission.status === 'under_review'">
                    <button class="btn-approve" (click)="approveTeacherAdmission(admission.id!)">
                      ✅ Approve
                    </button>
                    <button class="btn-reject" (click)="rejectTeacherAdmission(admission.id!)">
                      ❌ Reject
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Settings Tab -->
        <div class="settings-section" *ngIf="activeTab === 'settings' && entity">
          <div class="settings-header">
            <div>
              <h2 class="settings-title">Entity Settings</h2>
              <p class="settings-subtitle">Update entity information and configuration</p>
            </div>
            <button class="edit-icon-btn" (click)="toggleEditMode()" *ngIf="!isEditing">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 4H4C3.46957 4 2.96086 4.21071 2.58579 4.58579C2.21071 4.96086 2 5.46957 2 6V20C2 20.5304 2.21071 21.0391 2.58579 21.4142C2.96086 21.7893 3.46957 22 4 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M18.5 2.5C18.8978 2.10218 19.4374 1.87868 20 1.87868C20.5626 1.87868 21.1022 2.10218 21.5 2.5C21.8978 2.89782 22.1213 3.43739 22.1213 4C22.1213 4.56261 21.8978 5.10218 21.5 5.5L12 15L8 16L9 12L18.5 2.5Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </button>
          </div>

          <div class="settings-content">
            <!-- Left Column: General Settings -->
            <div class="settings-column">
              <div class="settings-card">
                <div class="card-header">
                  <h3 class="card-title">General Settings</h3>
                  <p class="card-subtitle">Basic entity information and configuration</p>
                </div>
                <div class="card-body">
                  <div class="form-group">
                    <label>Institution Name *</label>
                    <input
                      type="text"
                      class="form-input"
                      [(ngModel)]="editForm.name"
                      [disabled]="!isEditing"
                      placeholder="Enter institution name"
                    />
                  </div>
                  <div class="form-group">
                    <label>Type *</label>
                    <select class="form-input" [(ngModel)]="editForm.type" [disabled]="!isEditing">
                      <option value="">Select type</option>
                      <option value="SCHOOL">School</option>
                      <option value="COLLEGE">College</option>
                      <option value="UNIVERSITY">University</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label>Address *</label>
                    <input
                      type="text"
                      class="form-input"
                      [(ngModel)]="editForm.address"
                      [disabled]="!isEditing"
                      placeholder="City, State/Country" 
                    />
                  </div>
                  <div class="form-group">
                    <label>College Logo</label>
                    <div class="logo-upload-section">
                      <div class="logo-placeholder" (click)="isEditing && triggerFileUpload()">
                        <img *ngIf="logoPreview || entity.logoUrl" [src]="logoPreview || entity.logoUrl || ''" alt="Logo preview" class="logo-preview" />
                        <span *ngIf="!logoPreview && !entity.logoUrl" class="logo-placeholder-text">No logo</span>
                      </div>
                      <button 
                        type="button" 
                        class="logo-upload-btn" 
                        (click)="isEditing && triggerFileUpload()" 
                        *ngIf="isEditing"
                        aria-label="Upload logo"
                      >
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M21 15V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M7 10L12 5L17 10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M12 5V15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                      </button>
                      <input
                        type="file"
                        #fileInput
                        (change)="onLogoFileSelect($event)"
                        accept="image/*"
                        style="display: none;"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Right Column: Contact Information -->
            <div class="settings-column">
              <div class="settings-card">
                <div class="card-header">
                  <h3 class="card-title">Contact Information</h3>
                  <p class="card-subtitle">Contact details and communication preferences</p>
                </div>
                <div class="card-body">
                  <div class="form-group">
                    <label>Contact Email</label>
                    <input 
                      type="email" 
                      class="form-input" 
                      [(ngModel)]="editForm.email" 
                      [disabled]="!isEditing"
                      placeholder="contact@institution.com" 
                    />
                  </div>
                  <div class="form-group">
                    <label>Contact Phone</label>
                    <input 
                      type="tel" 
                      class="form-input" 
                      [(ngModel)]="editForm.phone" 
                      [disabled]="!isEditing"
                      placeholder="+1 234 567 8900" 
                    />
                  </div>
                  <div class="form-group">
                    <label>Description</label>
                    <textarea 
                      class="form-input textarea" 
                      [(ngModel)]="editForm.description" 
                      [disabled]="!isEditing"
                      placeholder="Brief description of the institution"
                    ></textarea>
                  </div>
                  <div class="form-group">
                    <label>Primary Color</label>
                    <input 
                      type="color" 
                      class="form-input color-input" 
                      [(ngModel)]="editForm.primaryColor" 
                      [disabled]="!isEditing"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Save/Cancel Buttons -->
          <div class="settings-actions" *ngIf="isEditing">
            <button class="btn-secondary" (click)="cancelEdit()">Cancel</button>
            <button class="btn-primary" (click)="saveChanges()">Save Changes</button>
          </div>
        </div>
      </main>

      <!-- Approval/Rejection Modal -->
      <div class="modal-overlay" *ngIf="showActionModal" (click)="closeActionModal()">
        <div class="modal-content" (click)="$event.stopPropagation()">
          <div class="modal-header">
            <h2>{{ actionModalTitle }}</h2>
            <button class="close-btn" (click)="closeActionModal()">×</button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Remark (Optional)</label>
              <textarea class="form-input" [(ngModel)]="actionRemark" rows="4" placeholder="Enter any remarks..."></textarea>
            </div>
            <div *ngIf="currentAction === 'approve' && admissionMainTab === 'student'" class="form-row">
              <div class="form-group">
                <label>Roll Number</label>
                <input type="text" class="form-input" [(ngModel)]="rollNumber" />
              </div>
              <div class="form-group">
                <label>Class Section</label>
                <input type="text" class="form-input" [(ngModel)]="classSection" />
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn-secondary" (click)="closeActionModal()">Cancel</button>
            <button class="btn-primary" (click)="confirmAdmissionAction()">Confirm</button>
          </div>
        </div>
      </div>

      <app-footer></app-footer>
    </div>
  `,
  styles: [`
    .page { 
      min-height: 100vh; 
      background: var(--primary-bg); 
      color: var(--text-white);
      display: flex;
      flex-direction: column;
    }

    .nav{
      height: 64px;
      display:grid;
      grid-template-columns: 1fr auto 1fr;
      align-items:center;
      padding: 0 28px;
      border-bottom: 1px solid var(--border-gray);
      background: var(--primary-bg);
      position: sticky;
      top:0;
      z-index:100;
    }
    .brand{ display:flex; align-items:center; gap:10px; text-decoration:none; color: var(--text-white); font-weight: 800; }
    .brand-icon{ width: 28px; height: 28px; }
    .brand-text{ font-size: 18px; }
    .nav-center{ display:flex; justify-content:center; }
    .breadcrumb{
      display: inline-flex;
      align-items: center;
      gap: 10px;
      padding: 10px 16px;
      border-radius: 10px;
      background: rgba(16, 185, 129, 0.15);
      border: 1px solid rgba(16, 185, 129, 0.25);
    }
    .breadcrumb-link{
      color: var(--text-white);
      text-decoration: none;
      font-weight: 700;
      transition: color 0.2s;
    }
    .breadcrumb-link:hover{ color: var(--entity-primary-color); }
    .breadcrumb-separator{ color: var(--text-gray); font-weight: 700; }
    .breadcrumb-current{ color: var(--text-white); font-weight: 700; }
    .nav-right{ 
      display:flex; 
      justify-content:flex-end; 
      align-items:center; 
      gap: 10px; 
      position: relative;
    }
    .icon-btn{
      width: 36px; height: 36px;
      border-radius: 10px;
      border: 1px solid var(--border-gray);
      background: var(--secondary-bg);
      color: var(--text-white);
      display:flex; align-items:center; justify-content:center;
      cursor: pointer;
    }
    .icon-btn:hover{ border-color: var(--entity-primary-color); transform:none; box-shadow:none; }

    .user-trigger{
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 6px 12px;
      border-radius: 12px;
      background: var(--secondary-bg);
      border: 1px solid var(--border-gray);
      cursor: pointer;
      transition: all 0.2s;
      color: var(--text-white);
    }
    .user-trigger:hover{
      background: rgba(255,255,255,0.02);
      transform: none;
      box-shadow: none;
    }

    .avatar {
      width: 34px;
      height: 34px;
      border-radius: 50%;
      background: var(--secondary-bg);
      background-size: cover;
      background-position: center;
      border: 1px solid var(--border-gray);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      color: var(--text-white);
      text-transform: lowercase;
    }

    .user-block { display: flex; flex-direction: column; gap: 2px; }
    .user-name { font-weight: 600; font-size: 14px; line-height: 1; color: var(--text-white); }
    .user-badge {
      font-size: 11px;
      padding: 3px 10px;
      border-radius: 999px;
      background: rgba(59, 130, 246, 0.12);
      border: 1px solid rgba(59, 130, 246, 0.25);
      color: #3b82f6;
      font-weight: 700;
      width: fit-content;
    }

    .user-menu{
      position: absolute;
      right: 18px;
      top: 58px;
      width: 320px;
      background: var(--card-bg);
      border: 1px solid var(--border-gray);
      border-radius: 16px;
      box-shadow: 0 20px 40px rgba(0,0,0,0.25);
      overflow: hidden;
      z-index: 200;
    }
    .user-menu-head{
      display:flex;
      gap: 12px;
      padding: 14px 14px 12px;
      align-items: center;
    }
    .menu-avatar{
      width: 42px;
      height: 42px;
      border-radius: 50%;
      background: var(--secondary-bg);
      background-size: cover;
      background-position: center;
      border: 1px solid var(--border-gray);
      display:flex;
      align-items:center;
      justify-content:center;
      font-weight: 900;
      text-transform: lowercase;
      color: var(--text-white);
    }
    .menu-name{ font-weight: 900; font-size: 18px; line-height: 1.2; }
    .menu-email{ color: var(--text-gray); font-weight: 600; }
    .menu-divider{ height: 1px; background: var(--border-gray); opacity: .6; }
    .menu-item{
      width: 100%;
      display:flex;
      align-items:center;
      gap: 12px;
      padding: 14px;
      background: transparent;
      color: var(--text-white);
      border-top: 1px solid rgba(255,255,255,0.02);
      text-align: left;
      font-weight: 800;
      font-size: 18px;
      cursor: pointer;
      border: none;
    }
    .menu-item:hover{
      background: rgba(255,255,255,0.02);
    }
    .mi-ico{ font-size: 20px; }

    .content{ 
      flex: 1;
      padding: 18px 28px 16px; 
      display: flex;
      flex-direction: column;
    }

    .entity-header-card{
      background: var(--card-bg);
      border: 1px solid var(--border-gray);
      border-radius: 16px;
      padding: 24px;
      margin-bottom: 24px;
      display: flex;
      gap: 16px;
      align-items: flex-start;
    }
    .entity-header-icon{
      font-size: 48px;
      width: 64px;
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }
    .entity-logo-img{
      width: 64px;
      height: 64px;
      border-radius: 12px;
      object-fit: cover;
    }
    .type-badge{
      padding: 4px 10px;
      border-radius: 999px;
      background: color-mix(in srgb, var(--entity-primary-color) 15%, transparent);
      border: 1px solid color-mix(in srgb, var(--entity-primary-color) 25%, transparent);
      color: var(--entity-primary-color);
      font-weight: 700;
      font-size: 12px;
    }
    .entity-header-info{
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    .entity-header-title{
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .entity-header-title h1{
      font-size: 28px;
      font-weight: 900;
      margin: 0;
    }
    .status-badge{
      padding: 4px 10px;
      border-radius: 999px;
      font-size: 12px;
      font-weight: 700;
      background: rgba(34, 197, 94, 0.15);
      color: #22c55e;
    }
    .entity-header-meta{
      display: flex;
      align-items: center;
      gap: 8px;
      color: var(--text-gray);
      font-size: 14px;
    }
    .meta-separator{ color: var(--text-gray); }

    .nav-tabs{
      display: flex;
      gap: 4px;
      background: var(--card-bg);
      border: 1px solid var(--border-gray);
      border-radius: 12px;
      padding: 4px;
      margin-bottom: 24px;
      overflow-x: auto;
      scrollbar-width: thin;
      scrollbar-color: var(--border-gray) transparent;
    }
    .nav-tabs::-webkit-scrollbar{
      height: 6px;
    }
    .nav-tabs::-webkit-scrollbar-track{
      background: transparent;
    }
    .nav-tabs::-webkit-scrollbar-thumb{
      background: var(--border-gray);
      border-radius: 3px;
    }
    .nav-tab{
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      padding: 8px 12px;
      border-radius: 8px;
      background: transparent;
      border: none;
      color: var(--text-gray);
      font-weight: 700;
      font-size: 13px;
      white-space: nowrap;
      cursor: pointer;
      transition: all 0.2s;
    }
    .nav-tab:hover{
      background: rgba(255,255,255,0.02);
    }
    .nav-tab.active{
      background: color-mix(in srgb, var(--entity-primary-color) 15%, transparent);
      color: var(--entity-primary-color);
      border: 1px solid color-mix(in srgb, var(--entity-primary-color) 25%, transparent);
    }
    .nav-tab svg{
      width: 18px;
      height: 18px;
    }
    .tab-emoji{
      font-size: 16px;
    }

    .dashboard-section{
      margin-bottom: 24px;
    }
    .section-header{
      margin-bottom: 20px;
    }
    .section-title{
      font-size: 24px;
      font-weight: 900;
      margin-bottom: 6px;
    }
    .section-subtitle{
      color: var(--text-gray);
      font-weight: 600;
    }
    .dashboard-content{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
    }
    .dashboard-card{
      background: var(--card-bg);
      border: 1px solid var(--border-gray);
      border-radius: 16px;
      padding: 20px;
    }
    .dashboard-card .card-title{
      font-size: 14px;
      font-weight: 700;
      color: var(--text-gray);
      margin-bottom: 12px;
    }
    .dashboard-card .card-text{
      font-size: 16px;
      font-weight: 600;
      color: var(--text-white);
    }

    .settings-section{
      margin-bottom: 24px;
    }
    .settings-header{
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 24px;
    }
    .settings-title{
      font-size: 24px;
      font-weight: 900;
      margin-bottom: 6px;
    }
    .settings-subtitle{
      color: var(--text-gray);
      font-weight: 600;
    }
    .edit-icon-btn{
      width: 40px;
      height: 40px;
      border-radius: 10px;
      background: transparent;
      border: 1px solid var(--border-gray);
      color: var(--text-white);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .edit-icon-btn:hover{
      border-color: var(--entity-primary-color);
    }

    .settings-content{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 24px;
    }
    .settings-card{
      background: var(--card-bg);
      border: 1px solid var(--border-gray);
      border-radius: 16px;
      padding: 24px;
    }
    .card-header{
      margin-bottom: 24px;
    }
    .card-title{
      font-size: 18px;
      font-weight: 900;
      margin-bottom: 4px;
    }
    .card-subtitle{
      color: var(--text-gray);
      font-size: 14px;
    }
    .card-body{
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .form-group{
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    .form-group label{
      color: var(--text-white);
      font-weight: 700;
      font-size: 14px;
    }
    .form-input{
      padding: 12px 14px;
      background: rgba(255,255,255,0.02);
      border: 1px solid var(--border-gray);
      border-radius: 10px;
      color: var(--text-white);
      outline: none;
      font-size: 14px;
    }
    .form-input:focus{ border-color: var(--entity-primary-color); }
    .form-input:disabled{
      background: rgba(255,255,255,0.01);
      opacity: 0.6;
      cursor: not-allowed;
    }
    .textarea{ min-height: 100px; resize: vertical; }
    .color-input{
      height: 48px;
      padding: 4px;
      cursor: pointer;
    }

    .logo-upload-section{
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .logo-placeholder{
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: rgba(255,255,255,0.05);
      border: 2px dashed var(--border-gray);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      overflow: hidden;
      flex-shrink: 0;
    }
    .logo-placeholder:hover{
      border-color: var(--entity-primary-color);
    }
    .logo-preview{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
    .logo-placeholder-text{
      color: var(--text-gray);
      font-size: 14px;
      font-weight: 600;
    }
    .logo-upload-btn{
      position: absolute;
      bottom: 0;
      right: 0;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: var(--entity-primary-color);
      border: none;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 2px 8px color-mix(in srgb, var(--entity-primary-color) 30%, transparent);
      transition: all 0.2s;
    }
    .logo-upload-btn:hover{
      background: color-mix(in srgb, var(--entity-primary-color) 85%, black);
      transform: scale(1.05);
    }
    .logo-upload-btn svg{
      width: 18px;
      height: 18px;
    }

    .settings-actions{
      display: flex;
      justify-content: flex-end;
      gap: 12px;
      margin-top: 24px;
    }
    .btn-primary{
      padding: 10px 20px;
      border-radius: 12px;
      background: var(--entity-primary-color);
      color: white;
      font-weight: 800;
      cursor: pointer;
      border: none;
    }
    .btn-primary:hover{ background: color-mix(in srgb, var(--entity-primary-color) 85%, black); }
    .btn-secondary{
      padding: 10px 20px;
      border-radius: 12px;
      border: 1px solid var(--border-gray);
      background: var(--secondary-bg);
      color: var(--text-white);
      font-weight: 800;
      cursor: pointer;
    }
    .btn-secondary:hover{ border-color: rgba(148,163,184,0.5); }

    /* Admissions Styles */
    .admission-main-tabs {
      display: flex;
      gap: 12px;
      margin-bottom: 24px;
      border-bottom: 2px solid var(--border-gray);
    }
    .admission-main-tab {
      padding: 12px 20px;
      background: transparent;
      border: none;
      color: var(--text-gray);
      font-weight: 700;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      margin-bottom: -2px;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: all 0.2s;
    }
    .admission-main-tab:hover { color: var(--text-white); }
    .admission-main-tab.active {
      color: var(--accent-green);
      border-bottom-color: var(--accent-green);
    }

    .admission-sub-tabs {
      display: flex;
      gap: 8px;
      margin-bottom: 24px;
      flex-wrap: wrap;
    }
    .admission-sub-tab {
      padding: 8px 16px;
      border-radius: 10px;
      border: 1px solid var(--border-gray);
      background: var(--secondary-bg);
      color: var(--text-white);
      font-weight: 700;
      cursor: pointer;
      transition: all 0.2s;
    }
    .admission-sub-tab:hover {
      border-color: var(--accent-green);
      background: var(--card-bg);
    }
    .admission-sub-tab.active {
      background: var(--accent-green);
      border-color: var(--accent-green);
      color: white;
    }

    .admission-section {
      width: 100%;
    }

    .admission-form-section,
    .admission-list-section {
      width: 100%;
      margin-bottom: 24px;
    }

    .admission-form-header {
      margin-bottom: 20px;
    }
    .admission-form-header h3 {
      font-size: 20px;
      font-weight: 900;
      margin-bottom: 6px;
    }
    .admission-form-header p {
      color: var(--text-gray);
      font-weight: 600;
    }

    .admission-form {
      background: var(--card-bg);
      border: 1px solid var(--border-gray);
      border-radius: 16px;
      padding: 24px;
    }
    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 20px;
    }
    .form-actions {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 12px;
      margin-top: 32px;
      padding-top: 24px;
      border-top: 1px solid var(--border-gray);
    }

    .admission-list-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .admission-list-header h3 {
      font-size: 20px;
      font-weight: 900;
      margin: 0;
    }

    .documents-section {
      margin-top: 32px;
      padding-top: 32px;
      border-top: 1px solid var(--border-gray);
    }
    .documents-section h4 {
      margin: 0 0 16px 0;
      font-size: 18px;
      font-weight: 900;
    }
    .doc-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 16px;
    }
    .doc-item {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    .doc-upload-btn {
      padding: 10px 16px;
      border-radius: 10px;
      border: 1px solid var(--border-gray);
      background: var(--secondary-bg);
      color: var(--text-white);
      font-weight: 700;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      transition: all 0.2s;
    }
    .doc-upload-btn:hover {
      border-color: var(--accent-green);
      background: var(--card-bg);
    }
    .doc-preview {
      width: 100%;
      max-height: 150px;
      object-fit: cover;
      border-radius: 8px;
      border: 1px solid var(--border-gray);
    }

    .admissions-list {
      display: grid;
      gap: 16px;
    }
    .admission-card {
      background: var(--card-bg);
      border: 1px solid var(--border-gray);
      border-radius: 16px;
      padding: 20px;
    }
    .admission-card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }
    .admission-card-title {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .admission-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: var(--secondary-bg);
      border: 1px solid var(--border-gray);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 900;
      color: var(--text-white);
      text-transform: uppercase;
      overflow: hidden;
    }
    .admission-avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .admission-card-title h4 {
      margin: 0;
      font-size: 18px;
      font-weight: 900;
    }
    .admission-card-title p {
      margin: 4px 0 0 0;
      color: var(--text-gray);
      font-size: 14px;
    }
    .status-badge.status-submitted {
      background: rgba(59, 130, 246, 0.12);
      border: 1px solid rgba(59, 130, 246, 0.25);
      color: #3b82f6;
    }
    .status-badge.status-approved {
      background: rgba(16, 185, 129, 0.12);
      border: 1px solid rgba(16, 185, 129, 0.25);
      color: #10b981;
    }
    .status-badge.status-rejected {
      background: rgba(239, 68, 68, 0.12);
      border: 1px solid rgba(239, 68, 68, 0.25);
      color: #ef4444;
    }
    .status-badge.status-under_review {
      background: rgba(245, 158, 11, 0.12);
      border: 1px solid rgba(245, 158, 11, 0.25);
      color: #f59e0b;
    }
    .status-badge.status-correction_required {
      background: rgba(168, 85, 247, 0.12);
      border: 1px solid rgba(168, 85, 247, 0.25);
      color: #a855f7;
    }

    .admission-card-body {
      margin-bottom: 16px;
    }
    .info-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 12px;
      margin-bottom: 12px;
    }
    .info-item {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
    .info-label {
      color: var(--text-gray);
      font-size: 12px;
      font-weight: 700;
    }
    .info-value {
      color: var(--text-white);
      font-weight: 600;
    }
    .remark-section {
      padding: 12px;
      background: rgba(255, 255, 255, 0.02);
      border-radius: 8px;
      margin-top: 12px;
      font-size: 14px;
    }

    .admission-card-actions {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }
    .btn-approve {
      padding: 8px 16px;
      border-radius: 8px;
      background: rgba(16, 185, 129, 0.12);
      border: 1px solid rgba(16, 185, 129, 0.25);
      color: #10b981;
      font-weight: 700;
      cursor: pointer;
    }
    .btn-approve:hover {
      background: rgba(16, 185, 129, 0.2);
    }
    .btn-reject {
      padding: 8px 16px;
      border-radius: 8px;
      background: rgba(239, 68, 68, 0.12);
      border: 1px solid rgba(239, 68, 68, 0.25);
      color: #ef4444;
      font-weight: 700;
      cursor: pointer;
    }
    .btn-reject:hover {
      background: rgba(239, 68, 68, 0.2);
    }
    .btn-correction {
      padding: 8px 16px;
      border-radius: 8px;
      background: rgba(168, 85, 247, 0.12);
      border: 1px solid rgba(168, 85, 247, 0.25);
      color: #a855f7;
      font-weight: 700;
      cursor: pointer;
    }
    .btn-correction:hover {
      background: rgba(168, 85, 247, 0.2);
    }

    .loading, .empty-state {
      text-align: center;
      padding: 40px;
      color: var(--text-gray);
    }

    .modal-overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.7);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }
    .modal-content {
      background: var(--card-bg);
      border: 1px solid var(--border-gray);
      border-radius: 16px;
      padding: 24px;
      max-width: 500px;
      width: 90%;
      max-height: 90vh;
      overflow-y: auto;
    }
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .modal-header h2 {
      margin: 0;
      font-size: 20px;
      font-weight: 900;
    }
    .close-btn {
      background: transparent;
      border: none;
      color: var(--text-white);
      font-size: 32px;
      cursor: pointer;
      line-height: 1;
    }
    .modal-body {
      margin-bottom: 20px;
    }
    .modal-footer {
      display: flex;
      justify-content: flex-end;
      gap: 12px;
    }

    @media (max-width: 768px){
      .nav{ padding: 0 20px; }
      .content{ padding: 18px 20px 16px; }
      .settings-content{ grid-template-columns: 1fr; }
      .entity-header-card{ flex-direction: column; gap: 16px; }
      .dashboard-content{ grid-template-columns: 1fr; }
      .form-row { grid-template-columns: 1fr; }
      .doc-grid { grid-template-columns: 1fr; }
      .info-grid { grid-template-columns: 1fr; }
      .admission-card-actions { flex-direction: column; }
      .admission-card-actions button { width: 100%; }
    }
  `]
})
export class AdminDashboardComponent implements OnInit {
  @ViewChild('fileInput') fileInput!: ElementRef<HTMLInputElement>;
  
  isDarkMode = true;
  entity: Entity | null = null;
  isLoading = false;
  isEditing = false;
  logoPreview: string | null = null;
  activeTab: 'admissions' | 'students' | 'teachers' | 'exams' | 'reports' | 'fees' | 'dashboard' | 'subjects' | 'assignments' | 'exam-attempts' | 'attendance' | 'notices' | 'settings' = 'dashboard';
  
  userName = 'admin';
  userEmail = 'admin@lms.com';
  userInitial = 'a';
  isUserMenuOpen = false;
  profileImage = '';

  editForm: any = {
    name: '',
    type: '',
    address: '',
    description: '',
    email: '',
    phone: '',
    logoUrl: '',
    primaryColor: '#10b981'
  };

  originalData: any = {};

  // Admissions properties
  admissionMainTab: 'student' | 'teacher' = 'student';
  studentSubTab: 'new' | 'pending' | 'approved' | 'rejected' = 'new';
  teacherSubTab: 'new' | 'pending' | 'approved' | 'rejected' = 'new';
  studentForm: Partial<StudentAdmission> = {};
  teacherForm: Partial<TeacherAdmission> = {};
  studentAdmissions: StudentAdmission[] = [];
  teacherAdmissions: TeacherAdmission[] = [];
  isLoadingStudentAdmissions = false;
  isLoadingTeacherAdmissions = false;
  isSubmittingStudent = false;
  isSubmittingTeacher = false;
  showActionModal = false;
  currentAction: 'approve' | 'reject' | 'correction' = 'approve';
  currentAdmissionId: number | null = null;
  actionRemark = '';
  actionModalTitle = '';
  rollNumber = '';
  classSection = '';

  constructor(
    private theme: ThemeService,
    private auth: AuthService,
    private router: Router,
    private entityService: EntityService,
    private profileService: ProfileService,
    private admissionService: AdmissionService
  ) {}

  ngOnInit(): void {
    const user = this.auth.getUser();
    if (user?.name) this.userName = user.name;
    if (user?.email) this.userEmail = user.email;
    this.userInitial = (this.userName?.trim()?.[0] || 'a').toLowerCase();

    this.theme.isDarkMode$.subscribe(v => (this.isDarkMode = v));
    
    // Load first entity for admin (or assign entity to admin later)
    this.loadFirstEntity();

    // Load profile image
    if (this.userEmail) {
      this.loadProfileImage();
    }
  }

  loadProfileImage(): void {
    this.profileService.getProfile(this.userEmail).subscribe(result => {
      if (result.ok && result.profile.profileImage) {
        this.profileImage = result.profile.profileImage;
      }
    });
  }

  loadFirstEntity(): void {
    this.isLoading = true;
    const user = this.auth.getUser();
    const collegeId = user?.collegeId;
    
    if (collegeId) {
      // Load specific entity for admin
      this.entityService.getEntityById(collegeId.toString()).subscribe({
        next: (result) => {
          this.isLoading = false;
          if (result.ok && result.entity) {
            this.entity = result.entity;
          this.editForm = {
            name: this.entity.name,
            type: this.entity.type,
            address: this.entity.address,
            description: this.entity.description || '',
            email: this.entity.email || '',
            phone: this.entity.phone || '',
            logoUrl: this.entity.logoUrl || '',
            primaryColor: this.entity.primaryColor || '#10b981'
          };
          this.originalData = { ...this.editForm };
        } else {
          console.error('Entity not found');
        }
      },
      error: (err: any) => {
        this.isLoading = false;
        console.error('Error loading entity:', err);
      }
    });
    } else {
      // Fallback: load first entity if no collegeId
      this.entityService.getAllEntities().subscribe({
        next: (result) => {
          this.isLoading = false;
          if (result.ok && result.entities && result.entities.length > 0) {
            this.entity = result.entities[0];
            this.editForm = {
              name: this.entity.name,
              type: this.entity.type,
              address: this.entity.address,
              description: this.entity.description || '',
              email: this.entity.email || '',
              phone: this.entity.phone || '',
              logoUrl: this.entity.logoUrl || '',
              primaryColor: this.entity.primaryColor || '#10b981'
            };
            this.originalData = { ...this.editForm };
          }
        },
        error: (err: any) => {
          this.isLoading = false;
          console.error('Error loading entities:', err);
        }
      });
    }
  }

  formatDate(dateString: string | undefined): string {
    if (!dateString) return '';
    try {
      const date = new Date(dateString);
      const day = String(date.getDate()).padStart(2, '0');
      const month = String(date.getMonth() + 1).padStart(2, '0');
      const year = date.getFullYear();
      return `${day}/${month}/${year}`;
    } catch {
      return '';
    }
  }

  toggleTheme(): void {
    this.theme.toggleTheme();
  }

  toggleUserMenu(evt: MouseEvent): void {
    evt.stopPropagation();
    this.isUserMenuOpen = !this.isUserMenuOpen;
  }

  @HostListener('document:click')
  onDocumentClick(): void {
    this.isUserMenuOpen = false;
  }

  goProfile(): void {
    this.isUserMenuOpen = false;
    this.router.navigate(['/admin/profile']);
  }

  // Admissions methods
  switchAdmissionMainTab(tab: 'student' | 'teacher'): void {
    this.admissionMainTab = tab;
    if (tab === 'student') {
      this.studentSubTab = 'new';
    } else {
      this.teacherSubTab = 'new';
    }
  }

  loadStudentAdmissions(status: string): void {
    this.studentSubTab = status as any;
    this.isLoadingStudentAdmissions = true;
    const statusMap: any = {
      'pending': 'submitted',
      'approved': 'approved',
      'rejected': 'rejected'
    };
    const apiStatus = statusMap[status] || status;
    if (this.entity?.id) {
      this.admissionService.getStudentAdmissionsByStatus(parseInt(this.entity.id), apiStatus).subscribe(result => {
        this.isLoadingStudentAdmissions = false;
        if (result.ok && result.admissions) {
          this.studentAdmissions = result.admissions;
        }
      });
    }
  }

  loadTeacherAdmissions(status: string): void {
    this.teacherSubTab = status as any;
    this.isLoadingTeacherAdmissions = true;
    const statusMap: any = {
      'pending': 'submitted',
      'approved': 'approved',
      'rejected': 'rejected'
    };
    const apiStatus = statusMap[status] || status;
    if (this.entity?.id) {
      this.admissionService.getTeacherAdmissionsByStatus(parseInt(this.entity.id), apiStatus).subscribe(result => {
        this.isLoadingTeacherAdmissions = false;
        if (result.ok && result.admissions) {
          this.teacherAdmissions = result.admissions;
        }
      });
    }
  }

  getStudentSubTabTitle(): string {
    const titles: any = {
      'pending': 'Pending Applications',
      'approved': 'Approved Students',
      'rejected': 'Rejected / Hold'
    };
    return titles[this.studentSubTab] || 'Student Admissions';
  }

  getTeacherSubTabTitle(): string {
    const titles: any = {
      'pending': 'Pending Verification',
      'approved': 'Approved Teachers',
      'rejected': 'Rejected / Hold'
    };
    return titles[this.teacherSubTab] || 'Teacher Admissions';
  }

  onFileSelect(event: Event, type: 'student' | 'teacher', field: string): void {
    const input = event.target as HTMLInputElement;
    if (input.files && input.files[0]) {
      const file = input.files[0];
      const reader = new FileReader();
      reader.onload = (e) => {
        const result = e.target?.result as string;
        if (type === 'student') {
          (this.studentForm as any)[field] = result;
        } else {
          (this.teacherForm as any)[field] = result;
        }
      };
      reader.readAsDataURL(file);
    }
  }

  submitStudentAdmission(): void {
    if (!this.studentForm.firstName || !this.studentForm.lastName || !this.studentForm.email) {
      alert('Please fill in all required fields');
      return;
    }
    if (!this.entity?.id) {
      alert('Entity not loaded');
      return;
    }
    this.isSubmittingStudent = true;
    this.admissionService.createStudentAdmission(parseInt(this.entity.id), this.studentForm).subscribe(result => {
      this.isSubmittingStudent = false;
      if (result.ok) {
        alert('Student admission application submitted successfully!');
        this.resetStudentForm();
      } else {
        alert(result.message || 'Failed to submit application');
      }
    });
  }

  submitTeacherAdmission(): void {
    if (!this.teacherForm.firstName || !this.teacherForm.lastName || !this.teacherForm.email) {
      alert('Please fill in all required fields');
      return;
    }
    if (!this.entity?.id) {
      alert('Entity not loaded');
      return;
    }
    this.isSubmittingTeacher = true;
    this.admissionService.createTeacherAdmission(parseInt(this.entity.id), this.teacherForm).subscribe(result => {
      this.isSubmittingTeacher = false;
      if (result.ok) {
        alert('Teacher admission application submitted successfully!');
        this.resetTeacherForm();
      } else {
        alert(result.message || 'Failed to submit application');
      }
    });
  }

  resetStudentForm(): void {
    this.studentForm = {};
  }

  resetTeacherForm(): void {
    this.teacherForm = {};
  }

  approveStudentAdmission(id: number): void {
    this.currentAdmissionId = id;
    this.currentAction = 'approve';
    this.actionModalTitle = 'Approve Student Admission';
    this.actionRemark = '';
    this.rollNumber = '';
    this.classSection = '';
    this.showActionModal = true;
  }

  rejectStudentAdmission(id: number): void {
    this.currentAdmissionId = id;
    this.currentAction = 'reject';
    this.actionModalTitle = 'Reject Student Admission';
    this.actionRemark = '';
    this.showActionModal = true;
  }

  openCorrectionModal(admission: StudentAdmission): void {
    this.currentAdmissionId = admission.id!;
    this.currentAction = 'correction';
    this.actionModalTitle = 'Correction Required';
    this.actionRemark = '';
    this.showActionModal = true;
  }

  approveTeacherAdmission(id: number): void {
    this.currentAdmissionId = id;
    this.currentAction = 'approve';
    this.actionModalTitle = 'Approve Teacher Admission';
    this.actionRemark = '';
    this.showActionModal = true;
  }

  rejectTeacherAdmission(id: number): void {
    this.currentAdmissionId = id;
    this.currentAction = 'reject';
    this.actionModalTitle = 'Reject Teacher Admission';
    this.actionRemark = '';
    this.showActionModal = true;
  }

  confirmAdmissionAction(): void {
    if (!this.currentAdmissionId) return;

    const statusMap: any = {
      'approve': 'approved',
      'reject': 'rejected',
      'correction': 'correction_required'
    };
    const status = statusMap[this.currentAction];

    if (this.admissionMainTab === 'student') {
      this.admissionService.updateStudentAdmissionStatus(
        this.currentAdmissionId,
        status,
        this.actionRemark,
        this.rollNumber,
        this.classSection
      ).subscribe(result => {
        if (result.ok) {
          alert('Status updated successfully!');
          this.closeActionModal();
          this.loadStudentAdmissions(this.studentSubTab);
        } else {
          alert(result.message || 'Failed to update status');
        }
      });
    } else {
      this.admissionService.updateTeacherAdmissionStatus(
        this.currentAdmissionId,
        status,
        this.actionRemark
      ).subscribe(result => {
        if (result.ok) {
          alert('Status updated successfully!');
          this.closeActionModal();
          this.loadTeacherAdmissions(this.teacherSubTab);
        } else {
          alert(result.message || 'Failed to update status');
        }
      });
    }
  }

  closeActionModal(): void {
    this.showActionModal = false;
    this.currentAdmissionId = null;
    this.actionRemark = '';
    this.rollNumber = '';
    this.classSection = '';
  }

  formatAdmissionDate(date: string | undefined): string {
    if (!date) return 'N/A';
    try {
      return new Date(date).toLocaleDateString();
    } catch {
      return 'N/A';
    }
  }

  logout(): void {
    this.auth.logout();
    this.router.navigate(['/login']);
  }

  toggleEditMode(): void {
    this.isEditing = true;
  }

  cancelEdit(): void {
    this.isEditing = false;
    this.editForm = { ...this.originalData };
    this.logoPreview = null;
  }

  saveChanges(): void {
    if (!this.editForm.name || !this.editForm.type || !this.editForm.address) {
      alert('Please fill all required fields');
      return;
    }

    if (this.entity) {
      this.isLoading = true;
      this.entityService.updateEntity(this.entity.id, {
        name: this.editForm.name,
        type: this.editForm.type,
        address: this.editForm.address,
        description: this.editForm.description,
        email: this.editForm.email,
        phone: this.editForm.phone,
        logoUrl: this.logoPreview || this.editForm.logoUrl,
        primaryColor: this.editForm.primaryColor
      }).subscribe({
        next: (result) => {
          this.isLoading = false;
          if (result.ok && result.entity) {
            this.entity = result.entity;
            this.originalData = { ...this.editForm };
            this.isEditing = false;
            this.logoPreview = null;
          } else if (!result.ok) {
            alert(result.message || 'Failed to update entity');
          }
        },
        error: (err: any) => {
          this.isLoading = false;
          alert('Failed to update entity: ' + (err.error?.message || err.message));
        }
      });
    }
  }

  triggerFileUpload(): void {
    this.fileInput.nativeElement.click();
  }

  onLogoFileSelect(event: Event): void {
    const input = event.target as HTMLInputElement;
    if (input.files && input.files.length > 0) {
      const file = input.files[0];
      if (!file.type.startsWith('image/')) {
        alert('Only image files are allowed.');
        return;
      }
      if (file.size > 5 * 1024 * 1024) {
        alert('Image size cannot exceed 5MB.');
        return;
      }
      this.readAndPreviewFile(file);
    }
  }

  private readAndPreviewFile(file: File): void {
    const reader = new FileReader();
    reader.onload = () => {
      this.logoPreview = reader.result as string;
      this.editForm.logoUrl = reader.result as string;
    };
    reader.readAsDataURL(file);
  }
}
